/* ----------
Cedar DCX
- Recipe specific analytics JS
---------- */
/* eslint-disable no-unused-vars, no-undef */
// Self calling
function initYTCookieBar(){const a=checkYTCookieState();a===!1&&$(".youtube-cookie-banner").addClass("youtube-cookie-banner--visible");var b=$(".youtube-cookie-banner__button--accept");b.on("click",function(a){a.preventDefault(),$(".youtube-cookie-banner").each(function(){$(this).removeClass("youtube-cookie-banner--visible")});var b=new Date;b.setTime(b.getTime()+31536e6);var c="; expires="+b.toUTCString();document.cookie="allow-youtube-cookies=true; "+c+"; path=/"})}function checkYTCookieState(){
// if youtube-cookies-accepted cookie not set
var a=!1,b=document.cookie.match(new RegExp("(^| )allow-youtube-cookies=([^;]+)"));return b&&(a=b[2]),a}// this is the product list that will be added to the basket along with the main recipe when checking out
function addProductToList(a,b){"Added to basket"!==a.innerHTML&&(
// Adding a wine from the recommendation carousel into the basket (technically the queue for the basket)
selectedProducts.push(b),
// Fire a GA4 event
"object"==typeof googleAnalytics4&&googleAnalytics4.trackEvent("Wine Recommendation","Add to Basket",b)),a.innerHTML="Added to basket"}function calculateSelectedProducts(){var a=document.getElementById("productList");selectedProducts=[];for(var b=0;b<a.children.length;b++)selectedProducts.push(a.children[b].innerHTML)}function viewShoppingList(){
// Fire a GA4 event
"object"==typeof googleAnalytics4&&googleAnalytics4.trackEvent("Wine Recommendation","Whisk View Shopping List"),whisk.shoppingList.viewList()}
// advance to the whisk shopping list - adds recipe and optional products (wines) to the whisk shopping list
function addAllItemsToShoppingList(){
// Fire a GA4 event
"object"==typeof googleAnalytics4&&googleAnalytics4.trackEvent("Wine Recommendation","Whisk Add Shopping List"),whisk.queue.push(function(){whisk.shoppingList.addItemsToList({products:selectedProducts,recipes:selectedRecipes,trackView:!1,trackingId:"ff97756b-42e2-47c8-9749-2ec310a79923",sourceOverride:"tesco.com",utm:{campaign:"tesco_christmas_app"},whiteLabel:"Tesco",styles:{type:"modal"},onlineCheckout:{allowedRetailers:["GB:Tesco"]}})})}
// advance to the whisk basket checkout stage - adds recipe and optional products (wines) to the whisk basket
function addAllItemsToBasket(){
// Fire a GA4 event
"object"==typeof googleAnalytics4&&googleAnalytics4.trackEvent("Wine Recommendation","Whisk Add Basket"),whisk.queue.push(function(){whisk.shoppingList.addItemsToBasket({products:selectedProducts,recipes:selectedRecipes,trackView:!1,trackingId:"ff97756b-42e2-47c8-9749-2ec310a79923",sourceOverride:"tesco.com",utm:{campaign:"tesco_christmas_app"},whiteLabel:"Tesco",styles:{type:"modal"},onlineCheckout:{allowedRetailers:["GB:Tesco"]}})})}var recipeAnalytics=function(){"use strict";
// On any link click
$("a").click(function(){try{var a=$(this).attr("href");if("#"===a)return;var b=$(this).parent().closest("[data-container]").first().attr("data-container");
// Track items with RecipesDetail in them
if("undefined"!=typeof b&&b.indexOf("RecipesDetail")>=0){var c=this.innerText.trim();b=b.replace("RecipesDetail.You may also like","RecipesDetail - You may also like"),b=b.replace("RecipesDetail.","RecipesDetail "),googleAnalytics.trackEvent(b,"click",c+" "+a)}}catch(a){}})}(),recipeRating=function(){"use strict";
// Reset the Rating state
function a(){
// Hide button, show text
d.removeClass("recipe-detail__rate-text_hidden"),e.removeClass("recipe-detail__rate-btn_visible"),
// Remove active class
$(".recipe-detail__rate-list").removeClass("recipe-detail__rate-list_active")}var b=$(".recipe-detail__rate");
// If the rating panel exists
if(b.length>0){var c=$(".recipe-detail__rate-list"),d=$(".recipe-detail__rate-text"),e=$(".recipe-detail__rate-btn"),f=$(".recipe-detail__rate-star");
// When you click on the stars block, activate it
c.on("click",function(){
// Add active class
// Hide text, show button
return!c.hasClass("disabled")&&($(this).addClass("recipe-detail__rate-list_active"),d.addClass("recipe-detail__rate-text_hidden"),void e.addClass("recipe-detail__rate-btn_visible"))}),
// When a star is clicked
f.on("click",function(){if(c.hasClass("disabled"))return!1;var a=$(this).attr("data-rating");f.removeClass("recipe-detail__rate-star_selected"),f.removeClass("recipe-detail__rate-star_active"),
// Highlight stars
f.each(function(){$(this).attr("data-rating")<=a&&$(this).addClass("recipe-detail__rate-star_active")}),$(this).addClass("recipe-detail__rate-star_selected")}),
// On button submit
e.on("click",function(){var b=$(".recipe-detail__rate-star_selected").attr("data-rating");$.ajax({type:"POST",cache:!0,url:"/ajaxmanager.aspx/AddRecipeRating",data:'{recipeId:"'+$("#recipeId").val()+'",rating:"'+b+'"}',contentType:"application/json; charset=utf-8",dataType:"json",error:function(){a()},success:function(b){if(b.d.IsSuccessful){var d=b.d.Value;
// Update ratings text
// Highlight stars
// Disable form
return $(".recipe-detail__rate-text").text(d.NumberOfRatings+(1===d.NumberOfRatings?" rating":" ratings")),a(),f.each(function(){$(this).attr("data-rating")<=d.Rating&&$(this).addClass("recipe-detail__rate-star_active")}),c.addClass("disabled"),googleAnalytics.trackEvent("Recipe","Rate recipe",$(".recipe-detail__headline").text()),!1}}})})}}(),scrollToMethod=function(){"use strict";var a=$("#recipe-detail__scroll");
// On button click
a.on("click",function(){
// Animate to method block
$("html, body").animate({scrollTop:$("#method").offset().top},1e3),googleAnalytics.trackEvent("Recipe","See method",$(".recipe-detail__headline").text())})}(),recipeTabs=function(){"use strict";var a=$(".recipe-detail__tabs-item"),b=$(".recipe-detail__tabs-content"),c=$(".recipe-detail__tabs-close");
// If the tabs panel exists
if(a.length>0){var d="recipe-detail__tabs-item_open";
// Tab button
a.on("click",function(){
// Remove open class from all tabs
a.removeClass(d),
// Close any open tags
b.hide(0),resetTab();var c=$(this);"Share recipe"===c.attr("data-category")&&navigator.share?
// Web share API
navigator.share({title:$(".recipe-detail__headline").text(),url:window.location.href}):
// Only if item has a tab (ie - not print)
"undefined"==typeof c.attr("data-notab")&&(c.addClass(d),c.next(".recipe-detail__tabs-content").show(0)),
// Print button
"undefined"!=typeof c.attr("data-print")&&window.print(),googleAnalytics.trackEvent(c.attr("data-category"),"Click",$(".recipe-detail__headline").text())}),
// Close tab
c.on("click",function(){$(this).parent(".recipe-detail__tabs-content").hide(0),
// Remove open class from all tabs
a.removeClass(d),
// Reset forms
resetTab()})}}(),shareBtns=function(){$(".recipe-detail__tabs-content a[data-social]").on("click",function(){googleAnalytics.trackEvent($(this).attr("data-category"),$(this).attr("data-social")+" share",$(".recipe-detail__headline").text())})}(),tabBinder=function(){"use strict";var a=$("#binder-add"),b=$("#binder-remove"),c=$("#btn-binder-add"),
//$btnRemove = $("#btn-binder-remove"),
d=$("#recipeId").val();
// Customise content for logged in users
if($("body").hasClass("loggedIn")){
// If logged in
$("#binder-login").hide(0),// Hide login text
c.removeAttr("disabled");// Enable button
// Check if recipe is already in binder
var e={},f=!1;$.ajax({type:"POST",cache:!0,url:"/ajaxmanager.aspx/GetBinderRecipesForUser",contentType:"application/json; charset=utf-8",dataType:"json",async:!1,data:"{}",success:function(a){e=a.d;for(var b=0;b<e.length;b++)d==e[b]&&(f=!0)}}),
// Recipe is already in binder
f&&(a.hide(0),b.show(0))}
// Add to binder button click
c.on("click",function(){
// Disable button
c.attr("disabled","disabled"),$.ajax({type:"GET",url:"/api/token/gettoken?tokenType=binder&dateStamp="+new Date(new Date).toISOString(),async:!1,success:function(e){e.IsValid&&($.ajax({type:"POST",url:"/ajaxmanager.aspx/AddRecipeToBinder",data:"{recipeId: '"+d+"', tokenId:'"+e.TokenId+"'}",contentType:"application/json; charset=utf-8",dataType:"json",success:function(d){d.d.IsSuccessful?(a.hide(0),b.show(0),
// Enable button
c.removeAttr("disabled")):(
// Enable button
c.removeAttr("disabled"),alert("Problem adding to binder\nPlease try again"))},error:function(){
// Enable button
c.removeAttr("disabled"),alert("Problem adding to binder\nPlease try again")}}),googleAnalytics.trackEvent("Recipe","Save to binder",$(".recipe-detail__headline").text()))}})})}(),resetTab=function(){"use strict";
// Reset forms
$(".recipe-detail__tabs-form").removeClass("recipe-detail__tabs-form_hidden"),$(".recipe-detail__tabs-small").css("display","block"),$(".recipe-detail__tabs-field").removeClass("recipe-detail__tabs-field_error"),$(".recipe-detail__tabs-field").val(""),$(".recipe-detail__tabs-field-error-msg").css("display","none"),$(".recipe-detail__tabs-para_message").css("display","none")},textRecipe=function(){"use strict";var a=$("#text-btn"),b=$("#mobile-number"),c=b.parent(".recipe-detail__tabs-form"),d=c.next(".recipe-detail__tabs-small");a.on("click",function(){
// remove spaces and validate phone number
var a=$("#mobile-number").val().replace(/\s/g,""),e=/^((07|00447|\+447)\d{9}|(08|003538|\+3538)\d{8,9})$/;
// Check if it's a valid number
// Check if it's a valid number
// Set error styling
return e.test(a)?void $.ajax({type:"GET",url:"/api/token/gettoken?tokenType=sms&dateStamp="+new Date(new Date).toISOString(),async:!1,success:function(e){e.IsValid&&$.ajax({type:"POST",cache:!0,url:"/ajaxmanager.aspx/SendIngredientsSMS",data:"{contentId:'"+$("#recipeId").val()+"',recipientNumber:'"+a+"', tokenId:'"+e.TokenId+"'}",contentType:"application/json; charset=utf-8",dataType:"json",success:function(a){a.d.IsSuccessful&&(
// Remove error styling
b.removeClass("recipe-detail__tabs-field_error"),b.next(".recipe-detail__tabs-field-error-msg").css("display","none"),
// Hide form
c.addClass("recipe-detail__tabs-form_hidden"),d.css("display","none"),d.next(".recipe-detail__tabs-para").css("display","block"),
// Track event
googleAnalytics.trackEvent("SMS Ingredients","send",$(".recipe-detail__headline").text()),console.log("sms sent successfully"))}})}}):(b.addClass("recipe-detail__tabs-field_error"),b.next(".recipe-detail__tabs-field-error-msg").css("display","block"),console.log("invalid phone number"),!1)})}(),emailRecipe=function(){"use strict";var a=$("#email-btn"),b=$("#email-address"),c=b.parent(".recipe-detail__tabs-form"),d=c.next(".recipe-detail__tabs-small");a.on("click",function(){
// remove spaces and validate phone number
var a=$("#email-address").val().replace(/\s/g,"");
// Check if it's a valid number
// Check if it's a valid number
// Set error styling
return validateEmail(a)?void $.ajax({type:"GET",url:"/api/token/gettoken?tokenType=email&dateStamp="+new Date(new Date).toISOString(),async:!1,success:function(e){e.IsValid&&$.ajax({type:"POST",cache:!0,url:"/ajaxmanager.aspx/SendIngredientsEmail",data:"{contentId:'"+$("#recipeId").val()+"',recipientEmail:'"+a+"', tokenId:'"+e.TokenId+"'}",contentType:"application/json; charset=utf-8",dataType:"json",success:function(a){a.d.IsSuccessful&&(
// Remove error styling
b.removeClass("recipe-detail__tabs-field_error"),b.next(".recipe-detail__tabs-field-error-msg").css("display","none"),
// Hide form
c.addClass("recipe-detail__tabs-form_hidden"),d.css("display","none"),d.next(".recipe-detail__tabs-para").css("display","block"),
// Track event
googleAnalytics.trackEvent("Email Ingredients","send",$(".recipe-detail__headline").text()),console.log("email sent successfully"))}})}}):(b.addClass("recipe-detail__tabs-field_error"),b.next(".recipe-detail__tabs-field-error-msg").css("display","block"),console.log("invalid email"),!1)})}(),validateEmail=function(a){var b=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;return b.test(a)},buyLists=function(){var a=$(".buylist__modal .recipe-detail__tabs-close"),b=$(".recipe-detail__tabs-content"),c=$(".btn-email"),d=$("#recipeId"),e=$(".recipe-detail__headline");c.on("click",function(){resetTab(),$(this).removeClass("ddl-btn_transparent"),$(this).find("svg path").attr("fill","#fff"),d.val($(this).attr("data-recipe-id")),e.html("Buy list - "+$(this).attr("data-recipe-name")),b.show(),
// Position the modal
b.parent(".buylist__modal").appendTo($(this).parents(".buylist__rhc"))}),
// Close modal
a.on("click",function(){$(".btn-email svg path").attr("fill","#00569e"),c.addClass("ddl-btn_transparent"),b.hide()})}(),recipeTips=function(){"use strict";
// On any link click
$(".video-tip__btn").click(function(){$(this).toggleClass("video-tip__btn_active")})}(),youtubeApi=function(){"use strict";function a(a){var b=($($(a.target.i).parents(".recipe-detail__video")[0]),$(a.target.getIframe()).parent().next()[0]);initYTCookieBar(),$(b).on("click",function(b){b.preventDefault(),a.target.playVideo();var c=$(this).closest(".video-tip").find(".video-tip__btn-label").html();if($(this).remove(),"undefined"!=typeof c){window.playingTipLabel=c}try{var d=c||$(".recipe-detail__headline").html();googleAnalytics.trackEvent(d,"click","Play "+d+" video")}catch(a){}})}function b(a){var b=window.playingTipLabel||$(".recipe-detail__headline").html(),c=a.target.getVideoData().title;// from YouTube API 
if(0===a.data)
// Video has ended on it's own
try{googleAnalytics.trackEvent(b,"finished",b+" video")}catch(a){}else if(2===a.data){
// Video has been paused
var d=a.target.getCurrentTime(),e=Math.floor(d/60),f=d-60*e;f=Math.floor(f),f<10&&(f="0"+f),e+":"+f!="0:00"&&googleAnalytics.trackEvent(b,"paused",c+" ("+e+":"+f+")"),googleAnalytics.trackEvent(b,"paused",b+" video ("+e+":"+f+")")}}if($(".recipe-detail__video").length>0){
// Embed the YouTube API script
var c=document.createElement("script");c.src="https://www.youtube.com/iframe_api";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d),
// When the YouTube API is ready
window.onYouTubeIframeAPIReady=function(){var c=$(".recipe-detail__video-player");c.each(function(){var c=$(this).attr("data-video-id");new YT.Player(this,{host:"https://www.youtube-nocookie.com",height:"418",width:"636",videoId:c,events:{onReady:a,onStateChange:b},playerVars:{enablejsapi:1,frameborder:0,modestbranding:0,showinfo:0,rel:0}})})}}}(),selectedProducts=[];