/* ----------
Cedar DCX
- Namespace JS
---------- */
// DCX namespaces
function setItemHeights(a){"use strict";
// IE11 flexbox issues with slick.js require min-widths to be added to some elements
// Use browser hack below to only target IE11
var b="-ms-scroll-limit"in document.documentElement.style&&"-ms-ime-align"in document.documentElement.style,c=a.find("li");if(b)
// Only fire on small screens
if(window.innerWidth<827){var d=c.css("min-width","").attr("style").replace("width: ","");// Get slick added inline width
// Apply min-width
c.attr("style","width: "+d+" min-width: "+d)}else
// Clear any inline styles on large screens
c.removeAttr("style")}var dcx=dcx||{};/* ----------
Cedar DCX
- Carousel JS - Uses slick.js http://kenwheeler.github.io/slick/
---------- */
// Hub page carousel functionality
dcx.initCarousel=function(){"use strict";$(document).ready(function(){
// If the body tag of the page contains this class then eject ourselves
if(!$("body").hasClass("slick-disableauto")){
// Store carousel DOM element
var a=$(".caro__wrapper"),b=a.attr("data-caro");
// Does a carousel exist on this page?
if(a.length>0){var c;c="numbers"!==b;
// Store other carousel DOM elements
var d=$(".caro__toggle"),e="caro__toggle_paused",f=d.is(":hidden");
// Slick initialises once on page load - if the user resizes from mobile to large viewpoint, autoplay won't be enabled
// Hide the play/pause button so it never appears on screens that cannot use it
f?d.hide():null,
// Fix Flexbox issues in IE11, fire on slick init and slick destroy
a.on("init",function(){setItemHeights($(this))}),a.on("destroy",function(){setItemHeights($(this))}),console.log("slick init [carousel.js]"),
// Initialise slick
a.slick({dots:c,ease:"cubic-bezier(0.29, 0.03, 0.21, 1)",autoplay:!f,// Autoplay is disabled on mobile
speed:f?800:1e3,// Different speeds for mobile/non-mobile users
autoplaySpeed:5e3,appendDots:$(".caro__dots"),prevArrow:$(".caro__previous"),nextArrow:$(".caro__next")}),
// Click on play/pause button
d.on("click",function(){d.hasClass(e)?(
// Play carousel
a.slick("slickPlay"),
// Show pause button
d.removeClass(e)):(
// Pause carousel
a.slick("slickPause"),
// Show play button
d.addClass(e))}),
// Reset pagination
$(".caro__pagination [data-current]").html("1"),
// Update pagination
a.on("afterChange",function(a,b,c){$(this).next(".caro__controls").children(".caro__pagination").find("[data-current]").html(c+1)})}}})},/* ----------
Cedar DCX
- Cookie Banner Functionality
---------- */
/* eslint-disable */
// Cookie Banner functionality
dcx.initCookieBanner=function(){"use strict";
// When user clicks the close button
$(".cookie-policy__btn").click(function(){var a=$(this).parents(".cookie-policy");
// If it's the binder banner
if(void 0!==a.attr("data-binder-banner")){var b=new Date;b.setTime(b.getTime()+31536e6),//1 year
document.cookie="binderBanner=true;expires="+b.toUTCString()}
// Remove the banner from the DOM
$(a).remove()})},/* ----------
Cedar DCX
- Cooking Calculator
---------- */
/* eslint-disable */
// Cooking Calculator functionality
dcx.initCookingCalculator=function(){"use strict";$(document).ready(function(){var a=$("#cooking-calculator");
// Only fire if cooking calculator exists on this page
if(a.length>0){
// Cache selectors referenced more than once
var b=$("#cc-time-by-weight, #cc-time-by-servings"),c=$(".cc__header-copy"),d=$(".cc select"),e=$("#cc-submit"),f=$("#cc-food"),g=$("#cc-select-weight"),h=$("#cc-select-servings"),i=$("#cc-stage-1"),j=$("#cc-stage-2"),k="undefined"!=typeof a.attr("data-page-id")?" ("+a.attr("data-page-id")+")":"";
// When clicking on the tabs
b.on("click",function(){var a=$(this);
// Update subtext
c.hide(),$("#"+a.attr("data-show")+"-sub").show(),
// Hide all tabbed content and remove requires attributes
$("#cc-tabs label").hide(),$("#cc-tabs select").removeAttr("required").removeAttr("aria-required"),
// Show relevant form field and add required attributes
$("#"+a.attr("data-show")).show(),$("#"+a.attr("data-show")+" select").attr("required","required").attr("aria-required","true"),
// Update submit button label
$("#cc-submit span").text(a.attr("data-label")),
// Reset the dropdowns to their default values
$("#cc-tabs .cc__select-item").val("")}),
// When changing select field values
d.on("change",function(){var b=$(this);
// Remove error class if select has a value
""!==b.val()&&b.removeClass("cc__error"),
// When choosing a meat
"cc-food"===b.attr("id")&&(
// If no meat is selected
""===b.val()?(
// Remove existing dropdown data
g.children("option:not([value=''])").remove(),h.children("option:not([value=''])").remove(),
// Disable additional dropdowns
g.addClass("cc__select-item_disabled").attr("disabled","disabled").parent("div").addClass("cc__select_disabled"),h.addClass("cc__select-item_disabled").attr("disabled","disabled").parent("div").addClass("cc__select_disabled")):
// Load in additional dropdowns data
$.ajax({dataType:"json",url:a.attr("data-dropdowns-api"),data:{meat:f.val()},success:function(a){
// Remove existing dropdown data
g.children("option:not([value=''])").remove(),h.children("option:not([value=''])").remove();
// Add data to dropdowns
for(var b=0;b<a.weights.length;b++)g.append($("<option>",{value:a.weights[b].toFixed(1),text:a.weights[b].toFixed(1)+"kg"}));for(var c=0;c<a.servings.length;c++)h.append($("<option>",{value:a.servings[c],text:a.servings[c]}));
// Enable additional dropdowns
g.removeClass("cc__select-item_disabled").removeAttr("disabled").parent("div").removeClass("cc__select_disabled"),h.removeClass("cc__select-item_disabled").removeAttr("disabled").parent("div").removeClass("cc__select_disabled")}}))}),
// When submitting the form
e.on("click",function(b){b.preventDefault();var c=null;
// Validate form
if(
// Remove any error classes
d.removeClass("cc__error"),""===f.val()||""===g.val()&&""===h.val())
// Add error class to any required fields not completed
d.filter(function(){return""===$(this).val()}).addClass("cc__error");else{
// Disable button
e.attr("disabled","disabled"),
// Do fetch, then show result
$.ajax({dataType:"json",url:a.attr("data-api"),data:{meat:f.val(),weight:g.val(),servings:h.val()},success:function(a){
// Update header on page 2 to be food selected on page 1
$("#cc-summary-header").html($("#cc-food option:selected").text()),
// Which tab was used
c=""===g.val()?"servings":"weight",
// Show relevant DOM nodes
$(".cc__summary-label",".cc__instructions-info-label",".cc__instructions-info-digit").hide(),$("[data-type]").hide(),$("[data-type='"+c+"']").show(),$("#label-"+c).show(),
// Update the DOM
$("#label-weight").html(g.val()+"kg"),$("#label-servings").html(h.val()),$("#instructions-"+c).html(a.result),$("#instructions-temps").html("Gas "+a.temps.gas+", "+a.temps.oven+"°C, fan "+a.temps.fan+"°C"),$("#instructions-hrs").html(a.duration.hrs),$("#instructions-mins").html(a.duration.mins),
// Try to prevent a height shift between page 1 and 2
i.height()>=j.height()&&
// Apply height to panel 2
j.css("min-height",i.height()),
// Remove any inline heights on resize
$(window).one("resize",function(){j.css("min-height","")}),
// Hide page 1 and show page 2
i.hide(),j.show(),
// Re-enable button
e.removeAttr("disabled")},error:function(a){alert("There was a problem loading the data.\nPlease try again"),console.log(a),
// Re-enable button
e.removeAttr("disabled")}});
// Fire custom analytics events
var l=""!==h.val()?"Serves "+h.val():"By weight",m=""===g.val()?"Servings":"Weight";ccGoogleAnalytics.trackEvent("Cooking calculator"+k,"Submitted",""),ccGoogleAnalytics.trackEvent("Cooking calculator"+k,"Meat - "+$("#cc-food option:selected").text(),""+l),ccGoogleAnalytics.trackEvent("Cooking calculator"+k,"Tab Selected",""+m)}}),
// When resetting the form
$("#cc-reset").on("click",function(a){a.preventDefault(),
// Hide page 2 and show page 1
i.show(),j.hide(),
// Fire custom analytics event
ccGoogleAnalytics.trackEvent("Cooking calculator"+k,"Recalculate","")})}})};
// Duplicated from global-scripts.js
var ccGoogleAnalytics={trackEvent:function(a,b,c){"use strict";console.log("TRACKING",a,b,c),null!=googleAnalytics4&&
//trackEvent: function (event, component, feature)
googleAnalytics4.trackEvent(b,c,a)}};/* ----------
Cedar DCX
- Footer Accordion JS
---------- */
// Footer Accordion functionality
dcx.footerAccordions=function(){"use strict";const a=$(".footer-accordion h2"),b=window.innerWidth<768;
// On load, set the aria attributes
// If it's a small screen
b&&(a.attr("role","button"),a.attr("aria-expanded","false")),
// On accordion heading click
$(".footer-accordion").find("h2 span").click(function(a){const c=$(this).parent("h2"),d=c.attr("aria-expanded");
// If it's a small screen
b&&(
// Prevent page from re-directing
a.preventDefault(),
// Animate accordion
c.next("ul").slideToggle(),c.toggleClass("expanded"),
// Update aria-expanded value
"true"===d?c.attr("aria-expanded","false"):c.attr("aria-expanded","true"))})};/* ----------
Cedar DCX
- GA4 analytics JS
---------- */
/* eslint-disable */
var googleAnalytics4={userStatus:{UUID:null,LoggedIn:null},init:function(){console.log("GoogleAnalytics4 init() called"),$("body").hasClass("loggedIn")&&$.ajax({type:"GET",
//url: "http://192.168.34.189:8081/api/binder/get",
url:"/api/binder/get",success:function(a){googleAnalytics4.userStatus.UUID=a.UserId,googleAnalytics4.userStatus.LoggedIn="logged in"}}),"undefined"==typeof document.googleAnalytics&&(window.googleAnalytics={trackEvent:function(a,b,c){console.log("GA4 - Legacy UA - relaying call to underlying GA4"),googleAnalytics4.trackEvent(a,b,c)},standardTrackers:function(){console.log("googleAnalytics.standardTrackers() called from ga4.js. No code was executed")}})}(),trackEvent:function(a,b,c){console.log("TRACKING GA4 [ga4.js]",{category:a,action:b,label:c});var d={};null!=googleAnalytics4.userStatus.UUID?(d.uuid=googleAnalytics4.userStatus.UUID,d.user_status="logged in"):d.user_status="anonymous",b&&(d.action=b),c&&(d.label=c),d.page_location=null!=document.querySelector("link[id='canonicalLink']")?document.querySelector("link[id='canonicalLink']").getAttribute("href"):document.location.href,d.page_title=document.title,// ?? "Unknown";
console.log(d),"function"==typeof gtag?(gtag("event",a,d),console.log("TRACKING GA4 - SENT")):console.log("ERROR: GA4 EVENT NOT SET.  NO GTAG")}},search=function(){"use strict";
// Homepage search functionality
function a(a){var b=a.val();
// Track search term
googleAnalytics.trackEvent("Search term",b),document.location.href="/search.html?search="+encodeURI(b)}
// var dummy = [
// 	"cheesecake",
// 	"cheese and potate pie",
// 	"cheese sauce",
// 	"cheese pie",
// 	"chocolate cheesecake",
// 	"chocolate sponge baking",
// 	"chicken soup",
// 	"chicken breast",
// 	"chicken curry",
// 	"chicken pasta",
// 	"chicken casserole",
// 	"chicken fajitas"
// ];
var b="<span class='ui-autocomplete-term'>%s</span>",c={
// source: dummy,
source:"/SearchAutoComplete.ashx",autoFocus:!1,classes:{"ui-autocomplete":"ddl-header__autocomplete"},minLength:3,open:function(a,c){var d=$(this).data("ui-autocomplete");
// Highlight the typed text
d.menu.element.find(".ui-menu-item-wrapper").each(function(){var a=$(this),c=new RegExp(d.term,"gi");a.html(a.text().replace(c,function(a){return b.replace("%s",a)}))})},appendTo:".ddl-header__autocomplete-wrapper"},d=$(".ddl-header__search-field"),e=$(".ddl-header__search-btn");
// Setup autocomplete for both header and in page search
$(d).autocomplete(c),
// On submit by button click
$(e).on("click",function(){a(d)}),
// On submit by enter key
$(d).keydown(function(b){13===b.keyCode&&(b.preventDefault(),a($(this)))})}();// Self calling
/* ----------
Cedar DCX
- Init JS
---------- */
// Content to execute on page load
dcx.init=function(){"use strict";
// Slick.js carousel
dcx.initCarousel(),
// Footer Accordions Function
dcx.footerAccordions(),
// Initialise cooking calculator
dcx.initCookingCalculator(),
// Initialise cookie banner
dcx.initCookieBanner()}();